PROCEDURES:

CREATE OR REPLACE PROCEDURE prc_dept_emp IS
    v_nome departments.department_name%TYPE;
    v_qtde INTEGER;
    CURSOR c1 IS 
     SELECT d.department_name, COUNT(e.employee_id) FROM employees e, departments d 
     WHERE e.department_id = d.department_id GROUP BY d.department_name;
BEGIN
    OPEN c1; 
     LOOP 
      FETCH c1 INTO v_nome, v_qtde;
      EXIT WHEN c1%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE(v_nome|| 'tem '|| v_qtde ||' funcionarios.');
     END LOOP;
    CLOSE c1;
END;


SELECT object_name FROM user_objects WHERE object_type = 'PROCEDURE'


SELECT text FROM user_source WHERE name = 'PRC_DEPT_EMP'


BEGIN
    PRC_DEPT_EMP;
END;

DROP PROCEDURE PRC_DEPT_EMP;


CREATE OR REPLACE PROCEDURE prc_depto(v_id IN INTEGER) IS
    v_cidade locations.city%TYPE;
    v_qtde INTEGER;
    v_soma NUMBER(10,2);
BEGIN
    SELECT l.city, COUNT(E.EMPLOYEE_ID), SUM(E.SALARY) INTO v_cidade, v_qtde, v_soma
    FROM locations l, departments d, employees e
    WHERE E.DEPARTMENT_ID = V_ID
        AND E.DEPARTMENT_ID = D.DEPARTMENT_ID AND D.LOCATION_ID = L.LOCATION_ID
    GROUP BY L.CITY;
    DBMS_OUTPUT.PUT_LINE(V_CIDADE|| ' TEM ' ||V_QTDE|| ' FUNCIONARIOS COM UM TOTAL DE FOLHA DE PAGAMENTO ' ||V_SOMA);
END;



BEGIN
    PRC_DEPTO(110);
END;



DROP PROCEDURE PRC_DEPTO;


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXERCICIOS:


CREATE OR REPLACE PROCEDURE prc_emp(v_emp_id IN INTEGER) IS
    v_nome_emp employees.first_name%TYPE;
    v_nome_depto departments.department_name%TYPE;
BEGIN
    SELECT e.first_name, d.department_name
    INTO v_nome_emp, v_nome_depto
    FROM employees e
    JOIN departments d
      ON e.department_id = d.department_id
    WHERE e.employee_id = v_emp_id;

    DBMS_OUTPUT.PUT_LINE('EMPREGADO: ' || v_nome_emp || ' | DEPARTAMENTO: ' || v_nome_depto);
END;

BEGIN
    PRC_EMP(105);
END;

SELECT object_name FROM user_objects WHERE object_type = 'PROCEDURE'

SELECT text FROM user_source WHERE name = 'PRC_EMP'

DROP PROCEDURE PRC_EMP;



CREATE TABLE FOLHA
 (ID                     INTEGER,
 DATA                  DATE,
 SALBRUTO          NUMBER(8,2),
 VALE                  NUMBER(8,2),
 INSS                  NUMBER(8,2),
 COMISSAO         NUMBER(8,2),
 SALLIQ               NUMBER(8,2),
CONSTRAINT folha_pk PRIMARY KEY (id, data),
CONSTRAINT folha_fk FOREIGN KEY (id)
REFERENCES employees(employee_id))


CREATE OR REPLACE PROCEDURE PRC_FOLHA
IS
    V_ID    INTEGER;
    V_SAL   NUMBER(10,2);
    CURSOR C1 IS SELECT EMPLOYEE_ID, SALARY FROM EMPLOYEES;
BEGIN
    DELETE FROM FOLHA;
    COMMIT;
    OPEN C1;
        LOOP
            FETCH C1 INTO V_ID, V_SAL;
            EXIT WHEN C1%NOTFOUND;
            INSERT INTO FOLHA (ID, DATA, SALBRUTO) VALUES (V_ID, SYSDATE, V_SAL);
        END LOOP;
        COMMIT;
    CLOSE C1;
END;


BEGIN
    PRC_FOLHA;
END;


SELECT * FROM FOLHA

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

FUNÇÕES:

CREATE OR REPLACE FUNCTION fnc_emp(v_id IN INTEGER) RETURN NUMBER IS
v_anual NUMBER(10,2);
BEGIN
    	SELECT salary*12 INTO v_anual 
FROM employees WHERE employee_id = v_id;
    RETURN (v_anual);
END;


SELECT OBJECT_NAME FROM USER_OBJECTS WHERE OBJECT_TYPE = 'FUNCTION'


SELECT TEXT FROM USER_SOURCE WHERE NAME = 'FNC_EMP'


SELECT FNC_EMP(100) FROM DUAL


SELECT EMPLOYEE_ID, SALARY, FNC_EMP(EMPLOYEE_ID) "SALARIO ANUAL" FROM EMPLOYEES


DROP FUNCTION FNC_EMP



CREATE OR REPLACE FUNCTION FNC_COMISSAO(V_SAL IN NUMBER, V_PERC IN NUMBER) RETURN NUMBER
IS
    V_COMISSAO NUMBER(10,2);
BEGIN
    V_COMISSAO := v_sal * NVL(V_PERC, 0);
    RETURN (V_COMISSAO);
END;


SELECT employee_id, department_id, salary, commission_pct, fnc_comissao(salary, commission_pct) "Comissão"
FROM employees WHERE department_id In (70,80)


SELECT employee_id, department_id, salary, commission_pct, fnc_comissao(salary, commission_pct) "Comissão",
salary + fnc_comissao(salary, commission_pct) "Liquido"
FROM employees WHERE department_id In (70,80)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXERCICIOS:

CREATE OR REPLACE PROCEDURE prc_lista_emp_dept IS
BEGIN
    FOR rec IN (
        SELECT e.employee_id,
               e.first_name,
               e.last_name,
               e.salary,
               d.department_name,
               l.city,
               c.country_name
        FROM employees e
        JOIN departments d ON e.department_id = d.department_id
        JOIN locations l ON d.location_id = l.location_id
        JOIN countries c ON l.country_id = c.country_id
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('ID: ' || rec.employee_id ||
                             ', Nome: ' || rec.first_name || ' ' || rec.last_name ||
                             ', Salário: ' || rec.salary ||
                             ', Departamento: ' || rec.department_name ||
                             ', Cidade: ' || rec.city ||
                             ', País: ' || rec.country_name);
    END LOOP;
END;


CREATE OR REPLACE FUNCTION fnc_transporte (p_salario IN NUMBER) RETURN NUMBER
IS
    v_transporte NUMBER;
BEGIN
    v_transporte := p_salario * 0.06;
    RETURN (v_transporte);
END;


CREATE OR REPLACE FUNCTION fnc_inss(p_salario IN NUMBER) RETURN NUMBER
IS
    v_inss NUMBER(10,2);
BEGIN
    IF p_salario <= 1751.81 THEN
        v_inss := p_salario * 0.08;
    ELSIF p_salario <= 2919.72 THEN
        v_inss := p_salario * 0.09;
    ELSIF p_salario <= 5839.45 THEN
        v_inss := p_salario * 0.11;
    ELSE
        v_inss := 642.34;
    END IF;
    RETURN v_inss;
END;


CREATE TABLE numeros ( numero INTEGER);


BEGIN
    FOR i IN 1..10 LOOP
        IF i != 6 AND i != 8 THEN
            INSERT INTO numeros (numero) VALUES (i);
        END IF;
    END LOOP;
    COMMIT;
END;


SELECT * FROM NUMEROS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXERCICIOS PROCEDURE COM FUNCTION:


CREATE OR REPLACE PROCEDURE PRC_FOLHA
IS
    V_ID    INTEGER;
    V_SAL   NUMBER(10,2);
    V_VALE  NUMBER(10,2);
    V_LIQ   NUMBER(10,2);
    CURSOR C1 IS SELECT EMPLOYEE_ID, SALARY FROM EMPLOYEES;
BEGIN
    DELETE FROM FOLHA;
    COMMIT;
    OPEN C1;
        LOOP
            FETCH C1 INTO V_ID, V_SAL;
            EXIT WHEN C1%NOTFOUND;
        V_VALE := FNC_TRANSPORTE(V_SAL);
        V_LIQ := V_SAL - V_VALE;
            INSERT INTO FOLHA (ID, DATA, SALBRUTO, VALE, SALLIQ) VALUES (V_ID, SYSDATE, V_SAL, V_VALE, V_LIQ);
        END LOOP;
        COMMIT;
    CLOSE C1;
END;


BEGIN
    PRC_FOLHA;
END;


SELECT * FROM FOLHA


