using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] ma =  { { 1, 2 }, { 3, 4 } };

            for(int l = 0; l < 2; l++)
            {
                for(int c = 0; c < 2; c++)
                {
                    Console.WriteLine(ma[l, c]);
                }
            }


            Console.ReadKey();
        }
    }
}
